# poc-auth

./: .env.example  .gitignore  README.md
apps/frontend-shell/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts  vitest.config.ts
apps/mfe-admin-acessos/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
apps/mfe-dashboard/: index.html  package-lock.json  package.json  vite.config.ts
apps/mfe-ordens/: index.html  package-lock.json  package.json  vite.config.ts
apps/mfe-relatorios/: index.html  package-lock.json  package.json  vite.config.ts
contracts/shared/: README.md  package-lock.json  package.json  tsconfig.json  vitest.config.js  vitest.config.ts
docs/: prd-draft.md
docs/adr/: ADR-001-role-access-storage.md
docs/ai-dev/: quality-ledger.md
docs/iam-zcorp/: environment-baseline.md  shared-contract.md
services/bff-iam/: README.md  package-lock.json  package.json  tsconfig.json  vitest.config.ts
services/orders-service/: README.md  pom.xml
services/orders-service/src/main/java/com/zcorp/ordersservice/: OrdersServiceApplication.java  OrdersServiceProperties.java
services/orders-service/src/main/java/com/zcorp/ordersservice/api/error/: ApiExceptionHandler.java
services/orders-service/src/main/java/com/zcorp/ordersservice/api/order/: CreateOrderRequest.java  OrderController.java  OrderResponse.java
services/orders-service/src/main/java/com/zcorp/ordersservice/application/order/: CreateOrderCommand.java  CreateOrderUseCase.java  ListOrdersUseCase.java
services/orders-service/src/main/java/com/zcorp/ordersservice/domain/order/: Order.java  OrderRepository.java  OrderStatus.java
services/orders-service/src/main/java/com/zcorp/ordersservice/infra/order/: InMemoryOrderRepository.java
services/orders-service/src/main/java/com/zcorp/ordersservice/security/: AudienceValidator.java  CorrelationIdFilter.java  JwtClaimsAdapter.java  OrderPermissions.java  PermissionDecision.java  PermissionDeniedException.java  PermissionEnforcementService.java  PermissionMatrixUnavailableException.java  PermissionResolver.java  RedisPermissionResolver.java  RedisRoleAccessGateway.java  RoleAccessGateway.java  RoleAccessRecord.java  RolesClaimValidator.java  SecurityConfig.java
services/orders-service/src/main/resources/: application.yml
services/orders-service/src/test/java/com/zcorp/ordersservice/api/order/: OrderControllerIntegrationTest.java  SecurityIntegrationTestSupport.java
services/orders-service/src/test/java/com/zcorp/ordersservice/security/: JwtClaimsAdapterTest.java  RedisPermissionResolverTest.java  RedisRoleAccessGatewayTest.java
services/reports-service/: README.md
services/reports-service/src/ReportsService.Api/: Program.cs  ReportsService.Api.csproj  ReportsService.Api.http  WeatherForecast.cs  appsettings.json
services/reports-service/src/ReportsService.Api/Configuration/: ReportsServiceOptions.cs
services/reports-service/src/ReportsService.Api/Contracts/: ReportResponse.cs
services/reports-service/src/ReportsService.Api/Controllers/: WeatherForecastController.cs
services/reports-service/src/ReportsService.Api/Domain/Reports/: IReportRepository.cs  ReportRecord.cs
services/reports-service/src/ReportsService.Api/Endpoints/: ReportEndpoints.cs
services/reports-service/src/ReportsService.Api/Health/: JwksHealthCheck.cs  RedisHealthCheck.cs
services/reports-service/src/ReportsService.Api/Infrastructure/Http/: GlobalExceptionHandler.cs  ProblemDetailsWriter.cs
services/reports-service/src/ReportsService.Api/Infrastructure/Observability/: CorrelationIdMiddleware.cs
services/reports-service/src/ReportsService.Api/Infrastructure/Redis/: IRedisValueReader.cs  RedisConfigurationFactory.cs  RedisValueReader.cs
services/reports-service/src/ReportsService.Api/Infrastructure/Reports/: InMemoryReportRepository.cs
services/reports-service/src/ReportsService.Api/Properties/: launchSettings.json
services/reports-service/src/ReportsService.Api/Security/: ConfigureJwtBearerOptions.cs  FixedRoles.cs  IJwksSigningKeyProvider.cs  IPermissionResolver.cs  IRoleAccessGateway.cs  JwksSigningKeyProvider.cs  JwtClaimsAdapter.cs  PermissionDecision.cs  PermissionDeniedException.cs  PermissionEndpointFilter.cs  PermissionEnforcementService.cs  PermissionStoreUnavailableException.cs  RedisPermissionResolver.cs  RedisRoleAccessGateway.cs  ReportPermissions.cs  RoleAccessRecord.cs  RolesClaimValidator.cs
tasks/prd-iam-zcorp/: 1_task.md  1_task_review.md  2_task.md  2_task_review.md  3_task.md  3_task_review.md  4_task.md  4_task_review.md  5_task.md  5_task_review.md  6_task.md  6_task_review.md  7_task.md  7_task_review.md  8_task.md  8_task_review.md  9_task.md  prd.md  tasks.md  (+1 more)
(+74 files in other folders)
